<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REST API</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    #form {
      width: 700px;
      height: 300px;
      background-color: white;
      border: 5px solid #888;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      display: none;
    }
  </style>
</head>
<body>
  <h1>REST API</h1>
  <p class="mt-3 mb-3 text-end">
    <a href="#" id="add" class="btn btn-primary">친구추가</a>
  </p>
  <table id="friends" class="table table-bordered text-center">
    <thead>
      <tr class="table-dark">
        <td>ID</td>
        <td>NAME</td>
        <td>PHONE</td>
        <td>EMAIL</td>
        <td>CITY</td>
        <td>수정/삭제</td>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <div id="form">
    <form action="#" onsubmit="return false">
      <div class="row mb-3">
        <label for="name" class="col-sm-2 col-form-label">이름</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="name">
        </div>
      </div>
      <div class="row mb-3">
        <label for="phone" class="col-sm-2 col-form-label">전화</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="phone">
        </div>
      </div>
      <div class="row mb-3">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="email">
        </div>
      </div>
      <div class="row mb-3">
        <label for="city" class="col-sm-2 col-form-label">도시</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="city">
        </div>
      </div>
      <input type="hidden" id="id" value="0">
      <a href="#" id="submit" class="btn btn-primary">저장</a>
      <a href="#" id="close" class="btn btn-dark">닫기</a>
    </form>
  </div>
  <script src="http://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>
    const getFriends = (id) => {
      id = id || 0;
      fetch("api/friend")
      .then(res => res.json())
      .then(friends => friendList(friends))
    }

    const friendList = (friends) => {
      if( ! friends ) return;
      document.querySelector("#friends tbody").innerHTML = "";
      friends.forEach(f => {
        const friend = JSON.stringify(f);
        let tr = `
          <tr>
            <td>${f.id}</td>
            <td>${f.name}</td>
            <td>${f.phone}</td>
            <td>${f.email}</td>
            <td>${f.city}</td>
            <td>
              <a href="#!" onclick='editFriend(${friend})' class="btn btn-warning">수정</a>
              <a href="#!" onclick="delFriend(${f.id})" class="btn btn-danger">삭제</a>
            </td>
          </tr>
        `
        document.querySelector("#friends tbody").innerHTML += tr;
      })
    }

    getFriends();

    const editFriend = (friend) => {
      $("#name").val(friend.name);
      $("#phone").val(friend.phone);
      $("#email").val(friend.email);
      $("#city").val(friend.city);
      $("#id").val(friend.id);
      $("#form").show();
    }

    const delFriend = (id) => {
      if( ! id ) return;
      if( ! confirm("정말 삭제할까요?") ) return;
      $.ajax({
        url : "api/friend/" + id,
        method: "DELETE",
      })
        .done((result) => {
          const res = $.parseJSON(result);
          if( res.success ) {
            getFriends();
          } else {
            alert("삭제실패");
          }
        })
        .fail(()=>alert("서버오류"))
    }

    $("#add").click((e)=>{
      e.preventDefault();
      $("#form input").val("");
      $("#id").val("0");
      $("#form").show();
    });

    $("#close").click((e)=>{
      e.preventDefault();
      $("#form").hide();
    });

    $("#submit").click((e)=>{
      e.preventDefault();
      let data = {};
      data.name = $("#name").val();
      data.phone = $("#phone").val();
      data.email = $("#email").val();
      data.city = $("#city").val();
      data.id = $("#id").val();
      data.id = parseInt(data.id, 10);
      if( ! data.name ) {
        alert("이름을 입력하세요");
        $("#name").focus();
        return;
      }
      if( ! data.phone ) {
        alert("전화번호를 입력하세요");
        $("#phone").focus();
        return;
      }
      if( ! data.email ) {
        alert("Email을 입력하세요");
        $("#email").focus();
        return;
      }
      if( ! data.city ) {
        alert("도시를 입력하세요");
        $("#city").focus();
        return;
      }
      if( data.id ) data.method = "PUT";
      else data.method = "POST";
      saveData(data);
    });

    const saveData = (data) => {
      if( ! data ) return;
      let url = "api/friend";
      if( data.method == "PUT" && data.id ) url += "/" + data.id;
      $.ajax({
        url: url,
        method: data.method,
        data: data,
      })
      .done((result)=>{
        const res = $.parseJSON(result);
        if( res.success ) {
          getFriends();
          $("#form").hide();
        } else {
          alert("등록실패");
        }
      })
      .fail(()=>alert("서버에러"))
    }
  </script>
</body>
</html>